spring.application.name=learning_journal_project
# H2 Datenbank-Konfiguration
#Die H2-Konsole ist unter http://localhost:8080/h2-console erreichbar
#JDBC URL: jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# Nutzername = sa
spring.datasource.username=sa
# Passwort = leer (unpasswortete Verbindung)
# wenn ein Passwort angegeben wird, muss es entsprechend angepasst werden.
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
# H2 Konsole aktivieren (localhost:8080/h2-console)
spring.h2.console.enabled=true
#Automatisches Schema
spring.jpa.hibernate.ddl-auto=update

